# MySpring

./: .gitignore  README.md  pom.xml
src/main/java/com/lql/controller/: DatabaseController.java
src/main/java/com/lql/dao/: DatabaseDao.java
src/main/java/com/lql/model/: TableData.java
src/main/java/com/lql/service/: DatabaseService.java
src/main/java/com/lql/util/: MyUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
